<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Administrator" created="Fri Oct 04 20:41:32 EDT 2013" guiVersion="3.4.0.P" id="1381016014093" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Oct 04 20:41:32 EDT 2013" modifiedBy="Administrator" name="map_to_xml_grf" preview-file="C:/Users/Administrator/Desktop/Workshop/resources/employee.groovy" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://www.example.org/HREmployeeOnboarding/=ns0}/ns0:employee" _dataStructure="OBJECT" _id="__id" _type="Output" id="32a8d8d1-7249-41a5-b852-a066dd0c65b1">
<Record fieldDelimiter="|" name="employee" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{http://www.example.org/HREmployeeOnboarding/=ns0}/ns0:employee/first_name" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __index="1" __sourcePath="{http://www.example.org/HREmployeeOnboarding/=ns0}/ns0:employee/last_name" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
<Field __index="2" __sourcePath="{http://www.example.org/HREmployeeOnboarding/=ns0}/ns0:employee/department" containerType="SINGLE" label="department" name="department" type="string"/>
<Field __index="3" __sourcePath="{http://www.example.org/HREmployeeOnboarding/=ns0}/ns0:employee/job_title" containerType="SINGLE" label="job_title" name="job_title" type="string"/>
<Field __index="4" __sourcePath="{http://www.example.org/HREmployeeOnboarding/=ns0}/ns0:employee/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="5" __sourcePath="{http://www.example.org/HREmployeeOnboarding/=ns0}/ns0:employee/username" containerType="SINGLE" label="username" name="username" type="string"/>
<Field __index="6" __sourcePath="{http://www.example.org/HREmployeeOnboarding/=ns0}/ns0:employee/employee_id" containerType="SINGLE" label="employee_id" name="employee_id" type="string"/>
<Field __index="7" __sourcePath="{http://www.example.org/HREmployeeOnboarding/=ns0}/ns0:employee/employee_type" containerType="SINGLE" label="employee_type" name="employee_type" type="string"/>
<Field __index="8" __sourcePath="{http://www.example.org/HREmployeeOnboarding/=ns0}/ns0:employee/start_date" containerType="SINGLE" label="start_date" name="start_date" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/mapMetadata" _dataStructure="OBJECT" _id="__id" _type="Input" id="e74a85e2-d8cd-4f0d-b24a-c8c7dec0f18c">
<Record fieldDelimiter="|" name="mapMetadata" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/mapMetadata/department" containerType="SINGLE" label="department" name="department" type="string"/>
<Field __sourcePath="{}/mapMetadata/first_name" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __sourcePath="{}/mapMetadata/last_name" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
<Field __sourcePath="{}/mapMetadata/employee_type" containerType="SINGLE" label="employee_type" name="employee_type" type="string"/>
<Field __sourcePath="{}/mapMetadata/job_title" containerType="SINGLE" label="job_title" name="job_title" type="string"/>
<Field __sourcePath="{}/mapMetadata/start_date" containerType="SINGLE" label="start_date" name="start_date" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="email" output="true" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry3" input="true" name="username" output="true" type="string"/>
<Entry dictval.__javaType="java.lang.Long" id="DictionaryEntry4" input="true" name="employee_id" output="true" type="long"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="department" trim="true" xpath="department"/>
  <Mapping cloverField="first_name" trim="true" xpath="first_name"/>
  <Mapping cloverField="last_name" trim="true" xpath="last_name"/>
  <Mapping cloverField="employee_type" trim="true" xpath="employee_type"/>
  <Mapping cloverField="job_title" trim="true" xpath="job_title"/>
  <Mapping cloverField="start_date" trim="true" xpath="start_date"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[C:/Users/Administrator/Desktop/Workshop/resources/employee.groovy]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="C:\Users\Administrator\Desktop\Workshop\resources\HREmployeeOnboarding.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:employee" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://www.example.org/HREmployeeOnboarding/" clover:inPort="0">
  <clover:element clover:name="first_name">$0.first_name</clover:element>
  <clover:element clover:name="last_name">$0.last_name</clover:element>
  <department>$0.department</department>
  <clover:element clover:name="job_title">$0.job_title</clover:element>
  <email>$0.email</email>
  <username>$0.username</username>
  <clover:element clover:name="employee_id">$0.employee_id</clover:element>
  <clover:element clover:name="employee_type">$0.employee_type</clover:element>
  <clover:element clover:name="start_date">$0.start_date</clover:element>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="cacheInMemory"><![CDATA[true]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[{http://www.example.org/HREmployeeOnboarding/}employee]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'mapMetadata' -&gt; 'ns0:employee'" guiX="460" guiY="20" id="FOREACH_MAP_METADATA_NS0_EMPLOYEE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.department = input.department;
output.first_name = input.first_name;
output.last_name = input.last_name;
output.employee_type = input.employee_type;
output.job_title = input.job_title;
output.start_date = input.start_date;
output.employee_id = (isnull(inputArguments.employee_id) ? null : num2str(inputArguments.employee_id));
output.username = inputArguments.username;
output.email = inputArguments.email;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="e74a85e2-d8cd-4f0d-b24a-c8c7dec0f18c" outPort="Port 0 (out)" toNode="FOREACH_MAP_METADATA_NS0_EMPLOYEE:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_METADATA_NS0_EMPLOYEE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="32a8d8d1-7249-41a5-b852-a066dd0c65b1" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
