<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="Administrator" created="Fri May 23 20:00:09 EDT 2014" description="Map To JSON" guiVersion="3.4.3.P" id="1400941650837" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri May 23 20:00:09 EDT 2014" modifiedBy="Administrator" name="Map_To_JSON" preview-file="C:/Users/Administrator/Desktop/Workshop/resources/employee.groovy" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/array" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="47687f1c-25b4-4582-b4b3-b60213501da1">
<Record fieldDelimiter="," name="array" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/array/job_x005ftitle" containerType="SINGLE" label="job_title" name="job_title" type="string"/>
<Field __index="1" __sourcePath="{}/array/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="2" __sourcePath="{}/array/employee_x005ftype" containerType="SINGLE" label="employee_type" name="employee_type" type="string"/>
<Field __index="3" __sourcePath="{}/array/status" containerType="SINGLE" label="status" name="status" type="string"/>
<Field __index="4" __sourcePath="{}/array/start_x005fdate" containerType="SINGLE" label="start_date" name="start_date" type="string"/>
<Field __index="5" __sourcePath="{}/array/last_x005fname" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
<Field __index="6" __sourcePath="{}/array/first_x005fname" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __index="7" __sourcePath="{}/array/employee_x005fid" containerType="SINGLE" label="employee_id" name="employee_id" type="string"/>
<Field __index="8" __sourcePath="{}/array/department" containerType="SINGLE" label="department" name="department" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/mapMetadata" _dataStructure="OBJECT" _id="__id" _type="Input" id="5071d5b5-5006-4dff-98ca-a3251258cc51">
<Record fieldDelimiter="," name="mapMetadata" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/mapMetadata/department" containerType="SINGLE" label="department" name="department" type="string"/>
<Field __index="1" __sourcePath="{}/mapMetadata/first_x005fname" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __index="2" __sourcePath="{}/mapMetadata/last_x005fname" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
<Field __index="3" __sourcePath="{}/mapMetadata/employee_x005ftype" containerType="SINGLE" label="employee_type" name="employee_type" type="string"/>
<Field __index="4" __sourcePath="{}/mapMetadata/job_x005ftitle" containerType="SINGLE" label="job_title" name="job_title" type="string"/>
<Field __index="5" __sourcePath="{}/mapMetadata/start_x005fdate" containerType="SINGLE" label="start_date" name="start_date" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="department" trim="true" xpath="department"/>
  <Mapping cloverField="first_name" trim="true" xpath="first_x005fname"/>
  <Mapping cloverField="last_name" trim="true" xpath="last_x005fname"/>
  <Mapping cloverField="employee_type" trim="true" xpath="employee_x005ftype"/>
  <Mapping cloverField="job_title" trim="true" xpath="job_x005ftitle"/>
  <Mapping cloverField="start_date" trim="true" xpath="start_x005fdate"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[C:/Users/Administrator/Desktop/Workshop/resources/employee.groovy]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'mapMetadata' -&gt; 'array'" guiX="460" guiY="20" id="FOREACH_MAP_METADATA_ARRAY" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.department = input.department;
output.first_name = input.first_name;
output.last_name = input.last_name;
output.employee_type = input.employee_type;
output.job_title = input.job_title;
output.start_date = input.start_date;
output.email = "pending";
output.status = "Submitted";
output.employee_id = "0";]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="array" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <clover:element clover:name="job_title">$0.job_title</clover:element>
    <email>$0.email</email>
    <clover:element clover:name="employee_type">$0.employee_type</clover:element>
    <status>$0.status</status>
    <clover:element clover:name="start_date">$0.start_date</clover:element>
    <clover:element clover:name="last_name">$0.last_name</clover:element>
    <clover:element clover:name="first_name">$0.first_name</clover:element>
    <clover:element clover:name="employee_id">$0.employee_id</clover:element>
    <department>$0.department</department>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[C:\Users\Administrator\Desktop\Workshop\new\employee.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="5071d5b5-5006-4dff-98ca-a3251258cc51" outPort="Port 0 (out)" toNode="FOREACH_MAP_METADATA_ARRAY:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_METADATA_ARRAY:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="47687f1c-25b4-4582-b4b3-b60213501da1" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
</Phase>
</Graph>
