<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="Administrator" created="Fri May 23 13:41:52 EDT 2014" description="List&lt;Map&gt; To JSON" guiVersion="3.4.3.P" id="1400873918734" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri May 23 13:41:52 EDT 2014" modifiedBy="Administrator" name="List_Map__To_JSON_1List_Map__To_JSON_2" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/array" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="0e62f675-5e60-437b-bd2a-f22c83631ebc">
<Record fieldDelimiter="," name="array" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/array/job_x005ftitle" containerType="SINGLE" label="job_title" name="job_title" type="string"/>
<Field __index="1" __sourcePath="{}/array/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="2" __sourcePath="{}/array/employee_x005ftype" containerType="SINGLE" label="employee_type" name="employee_type" type="string"/>
<Field __index="3" __sourcePath="{}/array/status" containerType="SINGLE" label="status" name="status" type="string"/>
<Field __index="4" __sourcePath="{}/array/start_x005fdate" containerType="SINGLE" label="start_date" name="start_date" type="string"/>
<Field __index="5" __sourcePath="{}/array/last_x005fname" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
<Field __index="6" __sourcePath="{}/array/first_x005fname" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __index="7" __sourcePath="{}/array/employee_x005fid" containerType="SINGLE" label="employee_id" name="employee_id" type="string"/>
<Field __index="8" __sourcePath="{}/array/department" containerType="SINGLE" label="department" name="department" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="a73b3ca2-80b7-4d5b-a4cc-7d9d4d87925f">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Map/department" containerType="SINGLE" label="department" name="department" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Map/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="7" __sourcePath="{}/Map/employee_x005fid" containerType="SINGLE" label="employee_id" name="employee_id" type="integer"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Map/employee_x005ftype" containerType="SINGLE" label="employee_type" name="employee_type" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Map/first_x005fname" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Map/job_x005ftitle" containerType="SINGLE" label="job_title" name="job_title" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Map/last_x005fname" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
<Field __implementationClass="java.sql.Date" __index="8" __sourcePath="{}/Map/start_x005fdate" containerType="SINGLE" label="start_date" name="start_date" type="date"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Map/status" containerType="SINGLE" label="status" name="status" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="department" trim="true" xpath="department"/>
  <Mapping cloverField="email" trim="true" xpath="email"/>
  <Mapping cloverField="employee_id" trim="true" xpath="employee_x005fid"/>
  <Mapping cloverField="employee_type" trim="true" xpath="employee_x005ftype"/>
  <Mapping cloverField="first_name" trim="true" xpath="first_x005fname"/>
  <Mapping cloverField="job_title" trim="true" xpath="job_x005ftitle"/>
  <Mapping cloverField="last_name" trim="true" xpath="last_x005fname"/>
  <Mapping cloverField="start_date" trim="true" xpath="start_x005fdate"/>
  <Mapping cloverField="status" trim="true" xpath="status"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Map' -&gt; 'array'" guiX="460" guiY="20" id="FOREACH_MAP_ARRAY" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.department = input.department;
output.email = input.email;
output.employee_id = (isnull(input.employee_id) ? null : num2str(input.employee_id));
output.employee_type = input.employee_type;
output.first_name = input.first_name;
output.job_title = input.job_title;
output.last_name = input.last_name;
output.start_date = (isnull(input.start_date) ? null : date2str(input.start_date, "yyyy/MM/dd"));
output.status = input.status;
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="array" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <clover:element clover:name="job_title">$0.job_title</clover:element>
    <email>$0.email</email>
    <clover:element clover:name="employee_type">$0.employee_type</clover:element>
    <status>$0.status</status>
    <clover:element clover:name="start_date">$0.start_date</clover:element>
    <clover:element clover:name="last_name">$0.last_name</clover:element>
    <clover:element clover:name="first_name">$0.first_name</clover:element>
    <clover:element clover:name="employee_id">$0.employee_id</clover:element>
    <department>$0.department</department>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[.\src\main\api\employee.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="a73b3ca2-80b7-4d5b-a4cc-7d9d4d87925f" outPort="Port 0 (out)" toNode="FOREACH_MAP_ARRAY:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_ARRAY:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="0e62f675-5e60-437b-bd2a-f22c83631ebc" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
</Phase>
</Graph>
