http.host=localhost
http.port=8081

internal.host=54.83.33.80
jms.port=61616
soap.port=80

hris.host=54.83.33.80
hris.port=8082

accountService.host=54.83.33.80

smtp.host=smtp.gmail.com
smtp.port=587
smtp.from=Cool-Mule.com
# Mule email credentials
#smtp.user=muleworkshop1 
#smtp.password=Mule1379 
#smtp.to=muledemo7%40gmail.com

# personal email credentials
smtp.user=brettkroeder%40gmail.com
smtp.password=jasper81
smtp.to=brettkroeder@gmail.com

#db.host=54.83.33.80
db.host=localhost
db.port=3306
db.user=hris
db.password=Mule1379
db.database=hris

# SalesForce Connector configuration
# if you want to use your own SFDC account you need to change the username, password, securityToken and user.profile.id
sfdc.username=brettkroeder@gmail.com
sfdc.password=Jasper#81
sfdc.securityToken=a838BFArV8fg7gXnMt7vpngty
# SalesForce's profiles are what define the permissions the user will have for manipulating data and other users. 
# Each SalesForce account has its own profiles.  You can find this @ https://workbench.developerforce.com.  
#   Setup the query for Object=Profile and the SQQL query to "Select Id, Name FROM Profile WHERE Name = 'Standard User'.  
#   This will return the proper ProfileId to use in your mapping
sfdc.user.profile.id=00ei0000001DLUTAA4

# MuleSoft account
#sfdc.username=workshop@mulesoft.com
#sfdc.password=Mule1379
#sfdc.securityToken=te1dQUBNmWb97i5K1Ih4CBAK
#sfdc.user.profile.id=00ei00000016CXcAAM


sfdc.url=
sfdc.integration.user.id=
sfdc.watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000).format("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone('GMT'))]

# Database Connector configuration
# for MySQL use URL jdbc:mysql://database_host:3306/database_name?user=database_user&password=database_password
db.jdbcUrl=
db.integration.user.id=
db.watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000).format("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone('GMT${system.time.zone}'))]

# This should be a map that associates a profile in Salesforce with a profile in Database
# for example: ['SOME_PROFILE_IN_SALESFORCE': 'SOME_PROFILE_IN_DATABASE', 'ANOTHER_PROFILE_IN_SALESFORCE': 'ANOTHER_PROFILE_IN_DATABASE']
# if set to false then mapping is done 1:1 
from.sfdc.to.db.profilesMap=

# This should be a map that associates a profile in Database with a profile in Salesforce
# for example: ['SOME_PROFILE_IN_DATABASE': 'SOME_PROFILE_IN_SALESFORCE', 'ANOTHER_PROFILE_IN_DATABASE': 'ANOTHER_PROFILE_IN_SALESFORCE']
# if set to false then mapping is done 1:1 
from.db.to.sfdc.profilesMap=


#twitter account = JaneSmithBKR
# the Mule twitter config Consumer Key = twitter API
twitter.consumerKey=dmNaafZ2lpYATewr3q4z0GOlX
twitter.consumerSecret=uUE57tlXKZQsXNBuLuyCJNu31LWyBEbhcRmIkAWxUH1Ok2gMQc
# the Mule twitter config Access Key = twitter AccessToken
twitter.accessKey=1339404986-0tkBwudSaDsowm9jO2HhQXQ4XnKSCRUe1FVJ2Yo
twitter.accessSecret=C9kUWITYDCx23Fbp2nYKOUt4oVLxRbkxlcqtD44YXZsuR

#MuleSoft Account
#twitter.APIKey=1939988988-QKeq3GgK3Qi4oXfeBZML72FyW4puxgaoXAcjvzq
#twitter.APISecret=Xvognqt320Pua89zvWQ8EpT4WvZyPSEZGMOfsxyE
#twitter.AccessToken=ZyOM8IgvuoG0hjHLIUkJ9Q
#twitter.AccessTokenSecret=EWYSKoh61eDgyDJKt0JzumpCM3PnnDSl2UGnj9EQlU