#%RAML 0.8
title: Employee Onboarding API
version: 1.0
baseUri: http://localhost:8082/api/{version}
documentation: 
  - title: Employee Onboarding API
    content: Employee Onboarding and Information Retrieva Services
/employees:
  displayName: Employees
  get:
    description: Returns all employees
    responses:
      200:
        body:
          application/json:
            schema: !include employee_schema.json
            example: !include employee.json
  /department/{department}:
    displayName: HRIS Employees By Department
    uriParameters:
      department:
        description: |
          Department - Executive, IT, Finance, Purchasing, Shipping, Sales, Administration, Marketing. Human Resources, Public Relations, Accounting
        type: string
        required: true
        minLength: 2
        maxLength: 50
        example: Executive
    get:
      description: Retrieve employees for a specific department.
      responses:
        200:
          body:
            application/json:
              example: !include employee_schema.json
              schema: !include employee.json
        404:
          description: |
            Unable to find employees for this department
/employee/{id}:
  displayName: Employee by ID
  uriParameters:
    id:
      description: |
        Employee ID
      type: string
      required: true
      minLength: 3
      maxLength: 50
      example: 100  
  get:
    description: Returns an employee
    responses:
      200:
        body:
          application/json:
            schema: !include employee_schema.json
            example: !include employee.json               
      404:
        description: |
          Unable to find employee for this ID  
/employee/onboard:
  displayName: Employee Onboarding
  post:
    description: Onboard a new employee
    body:
      application/x-www-form-urlencoded:
        formParameters:
          first_name:
            description: Employee First Name
            type: string
            minLength: 2
            maxLength: 20
            required: true
            example: Joe
          last_name:
            description: Employee Last Name
            type: string
            minLength: 2
            maxLength: 20
            required: true
            example: Smith
          start_date:
            description: Employee Start Date
            type: date
            example: 2014-01-07
          employee_type: 
            description: Employee Type
            type: string
            enum: [ Remote, Office ]
            example: Remote
          department:
            description: Department
            type: string
            enum: [Executive, IT, Finance, Purchasing, Shipping, Sales, Administration, Marketing. Human Resources, Public Relations, Accounting]
            example: Sales
          job_title:
            description: Job Title
            type: string
            minLength: 2
            maxLength: 50
            example: Manager
    responses:    
      200:
        body:
          application/json:
            example: |
              { "employeeName": "Joe Smith", 
                "department":"Sales", 
                "referenceNumber": "13101"
              }
          
            